/*
 * Copyright (c) 2019 Christopher Myers
 *
 * This file is part of cs4233-strategy.
 *
 * cs4233-strategy is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * cs4233-strategy is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with cs4233-strategy.  If not, see <https://www.gnu.org/licenses/>.
 * ======
 *
 * This file was developed as part of CS 4233: Object Oriented Analysis &
 * Design, at Worcester Polytechnic Institute.
 */

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1.0'

wrapper {
	gradleVersion = '5.2.1'
}

repositories {
	mavenCentral()

	// For libstrategy -- I hosted the jar file on my own [semi-]private Maven repository to make the build process a
	// little easier. Technically anyone can download it, BUT this server isn't publicly listed anywhere.
	maven {
		url 'https://ravana.dyn.wpi.edu/maven/'
	}
}

dependencies {
	compile(
			[group: 'edu.wpi.cs4233', name: 'libstrategy', version: '1.1.0']
	)
	testCompile(
			[group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'],
			[group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.1'],
			[group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.1'],
			[group: 'org.mockito', name: 'mockito-core', version: '2.+'],
			[group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'],
			[group: 'edu.wpi.cs4233', name: 'libstrategy', version: '1.1.0']
	)
}


test {
	useJUnitPlatform()
	dependsOn 'cleanTest'
}

jar {
	from configurations.runtime.collect { zipTree(it) }
}

// I hate everything about this. This is NOT how Java projects are supposed to be structured!
sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}

	test {
		java {
			srcDir 'test'
		}
	}
}
